# auctionServer

./: .gitignore  pom.xml
src/main/java/xyz/auction/server/db/domain/: AccountInfo.java  AuctionLog.java  BlobInfo.java  CashLog.java  InvitationInfo.java  LotInfo.java  MarginLog.java  PayLog.java  PayNoticeLog.java  SubLotInfo.java  UserInfo.java
src/main/java/xyz/auction/server/db/repository/: IAccountInfoRepostory.java  IAuctionLogRepostory.java  IBlobInfoRepostory.java  ICashLogRepostory.java  IInvitationInfoRepostory.java  ILotInfoRepostory.java  IMarginInfoRepostory.java  IPayInfoRepostory.java  IPayNoticeLogRepostory.java  ISubLotInfoRepostory.java  IUserInfoRepostory.java
src/main/java/xyz/auction/server/entity/: Response.java
src/main/java/xyz/auction/server/fund/controller/: AcctController.java  AuctionController.java  FundController.java
src/main/java/xyz/auction/server/fund/service/: AcctManageI.java  AuctionManageI.java  FundManageI.java
src/main/java/xyz/auction/server/fund/service/Impl/: AcctManage.java  AuctionManage.java  FundManage.java
src/main/java/xyz/auction/server/user/controller/: UserController.java
src/main/java/xyz/auction/server/user/service/: UserService.java
src/main/java/xyz/auction/server/util/: ApiResult.java  AuctionStarter.java  CheckParamUtil.java  FundUtil.java
src/main/resources/config/: application.properties  applicationContext.xml  log4j2-spring.xml
