server.port=8080
server.context-path=/
logging.level.root = INFO
logging.level.org.springframework.web = WARN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.repositories
